<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Suporte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-15 09:27:35 "/>
        <attribute name="created" value="U3Vwb3J0ZTtERVNLVE9QLUdEMU04RDM7MjAyMi0wNC0xNTsiMDg6NDU6MDIgIjsyOTY3"/>
        <attribute name="edited" value="U3Vwb3J0ZTtERVNLVE9QLUdEMU04RDM7MjAyMi0wNC0xNTsiMDk6Mjc6MzUgIjszOzMwODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
