<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Suporte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-15 06:03:55 "/>
        <attribute name="created" value="U3Vwb3J0ZTtERVNLVE9QLUdEMU04RDM7MjAyMi0wNC0xNTsiMDU6NDE6MzIgIjsyOTYz"/>
        <attribute name="edited" value="U3Vwb3J0ZTtERVNLVE9QLUdEMU04RDM7MjAyMi0wNC0xNTsiMDY6MDM6NTUgIjsyOzMwNzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="Media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="media" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
