<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Suporte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-15 07:38:50 "/>
        <attribute name="created" value="U3Vwb3J0ZTtERVNLVE9QLUdEMU04RDM7MjAyMi0wNC0xNTsiMDc6MjQ6MTcgIjsyOTY5"/>
        <attribute name="edited" value="U3Vwb3J0ZTtERVNLVE9QLUdEMU04RDM7MjAyMi0wNC0xNTsiMDc6Mzg6NTAgIjsxOzMwNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de apenas 3%, tente melhor seu desempenho no pr&#243;ximo m&#234;s&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
